<html>

<head>
    <script src="bfs.js"></script>
</head>

<body style="background:black;padding: 220px 0px 0px 800px;">
    <button class="button_m">Sign up</button>
</body>

</html>

<style>
.button_m {
    height: 38px;
    padding: 0 20px;
    z-index: 1;
    background-color: #ffbc0d;
    min-width: 100px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    position: relative;
    color: #232634;
    text-transform: uppercase;
    cursor: pointer;
    border: 3px solid #ffbc0d;
}

.button_m:hover{
    border-color: #ffde89;
    box-shadow: 0px 3px 0px #be8d0d,0 10px 15px rgb(190 140 13 / 54%);
}
.button_m:active{
    background-color: #e1a200;
}




</style>
